<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/space_sm"
    android:background="?attr/selectableItemBackground"
    android:minHeight="@dimen/app_grid_item_size">

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:scaleType="fitCenter"
        android:contentDescription="App icon" />

    <TextView
        android:id="@+id/tvAppLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:textSize="13sp"
        android:textColor="@color/color_text_primary"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>
