<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFloatingCaretaker"
        android:layout_width="@dimen/fab_caretaker_size"
        android:layout_height="@dimen/fab_caretaker_size"
        android:contentDescription="Ask for help"
        android:elevation="8dp"
        app:backgroundTint="@color/color_accent_amber"
        app:tint="@color/color_text_on_dark"
        app:srcCompat="@drawable/ic_caretaker_info"
        app:fabSize="normal"
        android:clickable="false"
        android:focusable="false" />

</FrameLayout>
